[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/data/src/github/sandobx/scala/unfiltered-sample/src/main/scala/Sample.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/data/src/github/sandobx/scala/unfiltered-sample/src/main/scala/Sample.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/data/src/github/sandobx/scala/unfiltered-sample/src/main/scala/Sample.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /data/src/github/sandobx/scala/unfiltered-sample/target/scala-2.8.1.final/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.8.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/data/src/github/sandobx/scala/unfiltered-sample/target/scala-2.8.1.final/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/opt/sun-jdk-1.6.0.26/jre/lib/resources.jar:/opt/sun-jdk-1.6.0.26/jre/lib/rt.jar:/opt/sun-jdk-1.6.0.26/jre/lib/sunrsasign.jar:/opt/sun-jdk-1.6.0.26/jre/lib/jsse.jar:/opt/sun-jdk-1.6.0.26/jre/lib/jce.jar:/opt/sun-jdk-1.6.0.26/jre/lib/charsets.jar:/opt/sun-jdk-1.6.0.26/jre/lib/modules/jdk.boot.jar:/opt/sun-jdk-1.6.0.26/jre/classes:/data/src/github/sandobx/scala/unfiltered-sample/project/boot/scala-2.8.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-cp[0m
[0m[[0mdebug[0m] [0m	/data/src/github/sandobx/scala/unfiltered-sample/target/scala-2.8.1.final/classes:/home/takuya/.ivy2/cache/net.databinder/unfiltered-filter_2.8.1/jars/unfiltered-filter_2.8.1-0.4.1.jar:/home/takuya/.ivy2/cache/net.databinder/unfiltered_2.8.1/jars/unfiltered_2.8.1-0.4.1.jar:/home/takuya/.ivy2/cache/net.databinder/unfiltered-utils_2.8.1/jars/unfiltered-utils_2.8.1-0.4.1.jar:/home/takuya/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/home/takuya/.ivy2/cache/net.databinder/unfiltered-jetty_2.8.1/jars/unfiltered-jetty_2.8.1-0.4.1.jar:/home/takuya/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-7.2.2.v20101205.jar:/home/takuya/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-7.2.2.v20101205.jar:/home/takuya/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-7.2.2.v20101205.jar:/home/takuya/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-7.2.2.v20101205.jar:/home/takuya/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-7.2.2.v20101205.jar:/home/takuya/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-7.2.2.v20101205.jar:/home/takuya/.ivy2/cache/javax.servlet/servlet-api/jars/servlet-api-2.5.jar:/home/takuya/.ivy2/cache/org.eclipse.jetty/jetty-continuation/jars/jetty-continuation-7.2.2.v20101205.jar:/home/takuya/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-7.2.2.v20101205.jar:/home/takuya/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-7.2.2.v20101205.jar:/home/takuya/.ivy2/cache/org.clapper/avsl_2.8.1/jars/avsl_2.8.1-0.3.1.jar:/home/takuya/.ivy2/cache/javax.mail/mail/jars/mail-1.4.3.jar:/home/takuya/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/home/takuya/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.0.jar:/home/takuya/.ivy2/cache/org.clapper/grizzled-scala_2.8.1/jars/grizzled-scala_2.8.1-1.0.3.jar:/home/takuya/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar:/home/takuya/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar:/home/takuya/.ivy2/cache/org.scalatest/scalatest/jars/scalatest-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/data/src/github/sandobx/scala/unfiltered-sample/src/main/scala/Sample.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
