[0m[[0minfo[0m] [0mSet current project to default (in build file:/data/src/github/sandobx/scala/s-99/)[0m
[0m[[31merror[0m] [0mNot a valid command: terminal (similar: eval)[0m
[0m[[31merror[0m] [0mNot a valid project ID: terminal[0m
[0m[[31merror[0m] [0mNot a valid configuration: terminal (similar: optional)[0m
[0m[[31merror[0m] [0mNot a valid key: terminal (similar: version)[0m
[0m[[31merror[0m] [0mterminal[0m
[0m[[31merror[0m] [0m        ^[0m
[0m[[31merror[0m] [0mTotal time: 3 s, completed Aug 24, 2011 3:48:23 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Aug 24, 2011 3:48:46 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Aug 24, 2011 3:49:09 PM[0m
[0m[[31merror[0m] [0mTotal time: 0 s, completed Aug 24, 2011 3:53:49 PM[0m
[0m[[31merror[0m] [0mTotal time: 0 s, completed Aug 24, 2011 3:54:02 PM[0m
